{
  "name": "netamap",
  "version": "1.0.0",
  "main": "src/api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^6.0.1",
    "puppeteer": "^22.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tesseract.js": "^5.0.5",
    "pdf-parse": "^1.1.1"
  }
}
